altair==4.2.2
async-generator==1.10
attrs==23.1.0
baidu-aip==4.16.10
blinker==1.6.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
entrypoints==0.4
exceptiongroup==1.1.1
filelock==3.12.0
fonttools==4.39.3
gitdb==4.0.10
GitPython==3.1.31
h11==0.14.0
idna==3.4
importlib-metadata==6.6.0
ipykernel==6.22.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.1
numpy==1.24.3
opencv-python==4.7.0.72
outcome==1.2.0
packaging==23.1
pandas==1.5.3
parsel==1.8.1
Pillow==9.5.0
platformdirs==3.2.0
protobuf==3.20.3
psutil==5.9.5
pyarrow==11.0.0
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
PyMySQL==1.0.3
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pywin32==306
PyYAML==6.0
pyzmq==25.0.2
requests==2.29.0
rich==13.3.4
scipy==1.10.1
seaborn==0.12.2
selenium==4.9.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
streamlit==1.21.0
streamlit-option-menu==0.3.2
sympy==1.11.1
thop==0.1.1.post2209072238
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchvision==0.15.1
tornado==6.3.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
validators==0.20.0
w3lib==2.1.1
watchdog==3.0.0
wsproto==1.2.0
zipp==3.15.0
